# MySchedule

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ediposouza/ecalendar/: ApplicationTest.java
app/src/androidTest/java/com/ediposouza/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediposouza/ecalendar/: App.java  DetailActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/ediposouza/ecalendar/adapters/: AppointmentAdapter.java  AppointmentCursorAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/ediposouza/ecalendar/db/: AppointmentContract.java  AppointmentDbHelper.java
app/src/main/java/com/ediposouza/ecalendar/models/: Appointment.java  AppointmentViewHolder.java
app/src/main/java/com/ediposouza/myschedule/: App.java  HomeActivity.java  LoginActivity.java  NewAppointmentActivity.java
app/src/main/java/com/ediposouza/myschedule/adapters/: AppointmentCursorAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/ediposouza/myschedule/db/: AppointmentContract.java  AppointmentDbHelper.java
app/src/main/java/com/ediposouza/myschedule/model/: Appointment.java  AppointmentViewHolder.java
app/src/main/java/com/ediposouza/schedule/: App.java  HomeActivity.java  LoginActivity.java  NewAppointmentActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_appointment.xml  fragment_home.xml  fragment_login.xml  fragment_new_user.xml  item_appointment.xml
app/src/main/res/menu/: home.xml  login.xml  new_appointment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-pt/: strings.xml
(+11 files in other folders)
